<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>General Config - xplr book</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A hackable, minimal, fast TUI file explorer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="quickstart.html"><strong aria-hidden="true">2.</strong> Quickstart</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="install.html"><strong aria-hidden="true">2.1.</strong> Install</a></li><li class="chapter-item expanded "><a href="post-install.html"><strong aria-hidden="true">2.2.</strong> Post Install</a></li></ol></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">3.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="general-config.html" class="active"><strong aria-hidden="true">3.1.</strong> General Config</a></li><li class="chapter-item expanded "><a href="modes.html"><strong aria-hidden="true">3.2.</strong> Modes</a></li><li class="chapter-item expanded "><a href="message.html"><strong aria-hidden="true">3.3.</strong> Message</a></li><li class="chapter-item expanded "><a href="layouts.html"><strong aria-hidden="true">3.4.</strong> Layouts</a></li><li class="chapter-item expanded "><a href="node_types.html"><strong aria-hidden="true">3.5.</strong> Node Types</a></li><li class="chapter-item expanded "><a href="style.html"><strong aria-hidden="true">3.6.</strong> Style</a></li><li class="chapter-item expanded "><a href="sorting.html"><strong aria-hidden="true">3.7.</strong> Sorting</a></li><li class="chapter-item expanded "><a href="filtering.html"><strong aria-hidden="true">3.8.</strong> Filtering</a></li><li class="chapter-item expanded "><a href="column-renderer.html"><strong aria-hidden="true">3.9.</strong> Column Renderer</a></li></ol></li><li class="chapter-item expanded "><a href="default-key-bindings.html"><strong aria-hidden="true">4.</strong> Default Key Bindings</a></li><li class="chapter-item expanded "><a href="plugin.html"><strong aria-hidden="true">5.</strong> Plugin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installing-plugins.html"><strong aria-hidden="true">5.1.</strong> Installing Plugins</a></li><li class="chapter-item expanded "><a href="writing-plugins.html"><strong aria-hidden="true">5.2.</strong> Writing Plugins</a></li><li class="chapter-item expanded "><a href="awesome-plugins.html"><strong aria-hidden="true">5.3.</strong> Awesome Plugins</a></li></ol></li><li class="chapter-item expanded "><a href="integration.html"><strong aria-hidden="true">6.</strong> Integration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="awesome-integrations.html"><strong aria-hidden="true">6.1.</strong> Awesome Integrations</a></li></ol></li><li class="chapter-item expanded "><a href="todo.html"><strong aria-hidden="true">7.</strong> TODO</a></li><li class="chapter-item expanded "><a href="alternatives.html"><strong aria-hidden="true">8.</strong> Alternatives</a></li><li class="chapter-item expanded "><a href="upgrade-guide.html"><strong aria-hidden="true">9.</strong> Upgrade Guide</a></li><li class="chapter-item expanded "><a href="community.html"><strong aria-hidden="true">10.</strong> Community</a></li><li class="chapter-item expanded "><a href="contribute.html"><strong aria-hidden="true">11.</strong> Contribute</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">xplr book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/sayanarijit/xplr" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/sayanarijit/xplr/edit/main/docs/en/src/general-config.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="general-config"><a class="header" href="#general-config">General Config</a></h1>
<p>This configuration is exposed via the <code>xplr.config.general</code> API. It contains
the following fields:</p>
<h2 id="enable_mouse"><a class="header" href="#enable_mouse">enable_mouse</a></h2>
<p>Type: boolean</p>
<p>Set it to <code>true</code> enable scrolling using mouse.</p>
<h2 id="show_hidden"><a class="header" href="#show_hidden">show_hidden</a></h2>
<p>Type: boolean</p>
<p>Set it to <code>true</code> to show hidden files.</p>
<h2 id="read_only"><a class="header" href="#read_only">read_only</a></h2>
<p>Type: boolean</p>
<p>Set it to <code>true</code> to use only a subset of selected operations that forbids
executing commands or performing write operations on the file-system.</p>
<h2 id="enable_recover_mode"><a class="header" href="#enable_recover_mode">enable_recover_mode</a></h2>
<p>Type: boolean</p>
<p>Set it to <code>true</code> if you want to enable a safety feature that will save you from
yourself when you type recklessly.</p>
<h2 id="cursorformat"><a class="header" href="#cursorformat">cursor.format</a></h2>
<p>Type: nullable string</p>
<p>This is the shape of the cursor visible when the input buffer contains some
string.</p>
<h2 id="cursorstyle"><a class="header" href="#cursorstyle">cursor.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style of the cursor.</p>
<h2 id="initial_layout"><a class="header" href="#initial_layout">initial_layout</a></h2>
<p>Type: string</p>
<p>The name of one of the <a href="layouts.html">layout</a> to use when xplr loads.</p>
<h2 id="initial_mode"><a class="header" href="#initial_mode">initial_mode</a></h2>
<p>Type: string</p>
<p>The name of one of the <a href="modes.html">mode</a> to use when xplr loads.</p>
<h2 id="initial_sorting"><a class="header" href="#initial_sorting">initial_sorting</a></h2>
<p>Type: list of <a href="sorting.html#node-sorter-applicable">Node Sorter Applicable</a></p>
<p>Initial group if sorters applied to the nodes list in the table.</p>
<h2 id="tablestyle"><a class="header" href="#tablestyle">table.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Default style of the table.</p>
<h2 id="tablecol_spacing"><a class="header" href="#tablecol_spacing">table.col_spacing</a></h2>
<p>Type: nullable integer</p>
<p>Default spacing of the columns in the table.</p>
<h2 id="tablecol_widths"><a class="header" href="#tablecol_widths">table.col_widths</a></h2>
<p>Type: nullable list of <a href="layouts.html#constraint">Constraint</a></p>
<p>Width of each column in the table.</p>
<h2 id="tableheaderheight"><a class="header" href="#tableheaderheight">table.header.height</a></h2>
<p>Type: nullable integer</p>
<p>Height of the table header.</p>
<h2 id="tableheaderstyle"><a class="header" href="#tableheaderstyle">table.header.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style of table header.</p>
<h2 id="tableheadercols"><a class="header" href="#tableheadercols">table.header.cols</a></h2>
<p>Type: list of column configuration</p>
<p>Each column config contains <code>format</code> field (string) and <code>style</code> field
(<a href="style.html">Style</a>), that define the content and style of header.</p>
<h2 id="tablerowheight"><a class="header" href="#tablerowheight">table.row.height</a></h2>
<p>Type: nullable integer</p>
<p>Height of each row in the table.</p>
<h2 id="tablerowstyle"><a class="header" href="#tablerowstyle">table.row.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style of table rows.</p>
<h2 id="tablerowcols"><a class="header" href="#tablerowcols">table.row.cols</a></h2>
<p>Type: list of column configuration</p>
<p>Each column config contains <code>format</code> field (string) and <code>style</code> field
(<a href="style.html">Style</a>).</p>
<p>However, unlike <a href="#tableheadercols">table.header.cols</a>, the <code>format</code> field here
points to a <a href="column-renderer.html">column renderer function</a>.</p>
<h2 id="tabletree"><a class="header" href="#tabletree">table.tree</a></h2>
<p>Type: list of tree configuration</p>
<p>It expects a list of three items. The first component of the tree, then the
middle components, and finally the last component of the tree.</p>
<p>Each item requires the <code>format</code> field which is a string, and the <code>style</code> field,
which is the <a href="style.html">Style</a> object.</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.config.general.table.tree = {
    { format = &quot;├─&quot;, style = { add_modifiers = { &quot;Bold&quot; }, bg = nil, fg = &quot;Blue&quot;, sub_modifiers = nil } },
    { format = &quot;├─&quot;, style = { add_modifiers = { &quot;Bold&quot; }, bg = nil, fg = &quot;Blue&quot;, sub_modifiers = nil } },
    { format = &quot;╰─&quot;, style = { add_modifiers = { &quot;Bold&quot; }, bg = nil, fg = &quot;Blue&quot;, sub_modifiers = nil } },
}
</code></pre>
<h2 id="start_fifo"><a class="header" href="#start_fifo">start_fifo</a></h2>
<p>Type: nullable string</p>
<p>Start a FIFO file when xplr loads. It will track the absolute path of the file
under focus.</p>
<h2 id="promptformat"><a class="header" href="#promptformat">prompt.format</a></h2>
<p>Type: string</p>
<p>This is the shape of the prompt for the input buffer.</p>
<h2 id="promptstyle"><a class="header" href="#promptstyle">prompt.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style of the input prompt.</p>
<h2 id="logserrorformat"><a class="header" href="#logserrorformat">logs.error.format</a></h2>
<p>Type: string</p>
<p>The string to indicate an error in logs.</p>
<h2 id="logserrorstyle"><a class="header" href="#logserrorstyle">logs.error.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for errors shown in logs.</p>
<h2 id="logsinfoformat"><a class="header" href="#logsinfoformat">logs.info.format</a></h2>
<p>Type: string</p>
<p>The string to indicate an information in logs.</p>
<h2 id="logsinfostyle"><a class="header" href="#logsinfostyle">logs.info.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for infos shown in logs.</p>
<h2 id="logssuccessformat"><a class="header" href="#logssuccessformat">logs.success.format</a></h2>
<p>Type: string</p>
<p>The string to indicate a successful operation in logs.</p>
<h2 id="logssuccessstyle"><a class="header" href="#logssuccessstyle">logs.success.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for successful operations in logs.</p>
<h2 id="logswarningformat"><a class="header" href="#logswarningformat">logs.warning.format</a></h2>
<p>Type: string</p>
<p>The string that indicates a warning in logs.</p>
<h2 id="logswarningstyle"><a class="header" href="#logswarningstyle">logs.warning.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for warnings in logs.</p>
<h2 id="default_uiprefix"><a class="header" href="#default_uiprefix">default_ui.prefix</a></h2>
<p>Type: nullable string</p>
<p>The content that is placed before the item name for each row.</p>
<h2 id="default_uisuffix"><a class="header" href="#default_uisuffix">default_ui.suffix</a></h2>
<p>Type: nullable string</p>
<p>The content which is appended to each item name for each row.</p>
<h2 id="default_uistyle"><a class="header" href="#default_uistyle">default_ui.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for the default user interface.</p>
<h2 id="focus_uiprefix"><a class="header" href="#focus_uiprefix">focus_ui.prefix</a></h2>
<p>Type: nullable string</p>
<p>The string placed before the item name for a focused row.</p>
<h2 id="focus_uisuffix"><a class="header" href="#focus_uisuffix">focus_ui.suffix</a></h2>
<p>Type: nullable string</p>
<p>The string placed after the item name for a focused row.</p>
<h2 id="focus_uistyle"><a class="header" href="#focus_uistyle">focus_ui.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for focused elements.</p>
<h2 id="selection_uiprefix"><a class="header" href="#selection_uiprefix">selection_ui.prefix</a></h2>
<p>Type: nullable string</p>
<p>The string that is placed before the item name for a selected row.</p>
<h2 id="selection_uisuffix"><a class="header" href="#selection_uisuffix">selection_ui.suffix</a></h2>
<p>Type: nullable string</p>
<p>The string placed after the item name for a selected row.</p>
<h2 id="selection_uistyle"><a class="header" href="#selection_uistyle">selection_ui.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for selected rows.</p>
<h2 id="focus_selection_uiprefix"><a class="header" href="#focus_selection_uiprefix">focus_selection_ui.prefix</a></h2>
<p>Type: nullable string</p>
<p>The string placed before item name for a selected row that gets the focus.</p>
<h2 id="focus_selection_uisuffix"><a class="header" href="#focus_selection_uisuffix">focus_selection_ui.suffix</a></h2>
<p>Type: nullable string</p>
<p>The string placed after the item name for a selected row that gets the focus.</p>
<h2 id="focus_selection_uistyle"><a class="header" href="#focus_selection_uistyle">focus_selection_ui.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for a selected row that gets the focus.</p>
<h2 id="sort_and_filter_uiseparatorformat"><a class="header" href="#sort_and_filter_uiseparatorformat">sort_and_filter_ui.separator.format</a></h2>
<p>Type: nullable string</p>
<p>The shape of the separator for the <code>Sort &amp; filter</code> panel.</p>
<h2 id="sort_and_filter_uiseparatorstyle"><a class="header" href="#sort_and_filter_uiseparatorstyle">sort_and_filter_ui.separator.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Sort &amp; filter</code> panel separator.</p>
<h2 id="sort_and_filter_uidefault_identifierformat"><a class="header" href="#sort_and_filter_uidefault_identifierformat">sort_and_filter_ui.default_identifier.format</a></h2>
<p>Type: nullable string</p>
<p>The content of the default identifier in <code>Sort &amp; filter</code> panel.</p>
<h2 id="sort_and_filter_uidefault_identifierstyle"><a class="header" href="#sort_and_filter_uidefault_identifierstyle">sort_and_filter_ui.default_identifier.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for the default identifier in <code>Sort &amp; filter</code> panel.</p>
<h2 id="sort_and_filter_uifilter_identifiers"><a class="header" href="#sort_and_filter_uifilter_identifiers">sort_and_filter_ui.filter_identifiers</a></h2>
<p>Type: Table with <a href="filtering.html#filter">filter name</a> as key</p>
<p>The value contains format field (string) and style field (Style), that define
the content and style for the given filter.</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.config.general.sort_and_filter_ui.filter_identifiers.AbsolutePathDoesContain = {
  format = &quot;abs=~&quot;,
  style = { add_modifiers = { &quot;Bold&quot; }, bg = nil, fg = nil, sub_modifiers = nil },
}
</code></pre>
<h2 id="sort_and_filter_uisort_direction_identifiersforwardformat"><a class="header" href="#sort_and_filter_uisort_direction_identifiersforwardformat">sort_and_filter_ui.sort_direction_identifiers.forward.format</a></h2>
<p>Type: nullable string</p>
<p>The shape of the forward direction indicator for sort identifiers in
<code>Sort &amp; filter</code> panel.</p>
<h2 id="sort_and_filter_uisort_direction_identifiersforwardstyle"><a class="header" href="#sort_and_filter_uisort_direction_identifiersforwardstyle">sort_and_filter_ui.sort_direction_identifiers.forward.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style of forward direction indicator.</p>
<h2 id="sort_and_filter_uisort_direction_identifiersreverseformat"><a class="header" href="#sort_and_filter_uisort_direction_identifiersreverseformat">sort_and_filter_ui.sort_direction_identifiers.reverse.format</a></h2>
<p>Type: nullable string</p>
<p>The shape of the reverse direction indicator for sort identifiers in
<code>Sort &amp; filter</code> panel.</p>
<h2 id="sort_and_filter_uisort_direction_identifiersreversestyle"><a class="header" href="#sort_and_filter_uisort_direction_identifiersreversestyle">sort_and_filter_ui.sort_direction_identifiers.reverse.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style of reverse direction indicator.</p>
<h2 id="sort_and_filter_uisorter_identifiers"><a class="header" href="#sort_and_filter_uisorter_identifiers">sort_and_filter_ui.sorter_identifiers</a></h2>
<p>Type: Table with <a href="sorting.html#sorter">sorter name</a> as key</p>
<p>The value contains format field (string) and style field (Style), that define
the content and style for the given sorter.</p>
<p>Example:</p>
<pre><code class="language-lua">sort_and_filter_ui.sorter_identifiers.ByCanonicalAbsolutePath = {
  format = &quot;[c]abs&quot;,
  style = { add_modifiers = nil, bg = nil, fg = &quot;Yellow&quot;, sub_modifiers = nil },
}
</code></pre>
<h2 id="panel_uidefaultborders"><a class="header" href="#panel_uidefaultborders">panel_ui.default.borders</a></h2>
<p>Type: nullable list of strings</p>
<p>Defines where to show borders for the panels.</p>
<p>The possible values are any combination of: &quot;Top&quot;, &quot;Bottom&quot;, &quot;Left&quot; and
&quot;Right&quot;.</p>
<p>Example:</p>
<pre><code class="language-lua">-- Show Left and Right borders only
xplr.config.general.panel_ui.default.borders = {
  &quot;Right&quot;,
  &quot;Left&quot;,
}
</code></pre>
<h2 id="panel_uidefaultstyle"><a class="header" href="#panel_uidefaultstyle">panel_ui.default.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Default style for panels.</p>
<h2 id="panel_uidefaulttitleformat"><a class="header" href="#panel_uidefaulttitleformat">panel_ui.default.title.format</a></h2>
<p>Type: nullable string</p>
<p>The content for panel title.</p>
<h2 id="panel_uidefaulttitlestyle"><a class="header" href="#panel_uidefaulttitlestyle">panel_ui.default.title.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for panel title.</p>
<h2 id="panel_uihelp_menuborders"><a class="header" href="#panel_uihelp_menuborders">panel_ui.help_menu.borders</a></h2>
<p>Type: nullable list of strings</p>
<p>Defines where to show borders for the <code>Help</code> panel.</p>
<p>The possible values are any combination of: &quot;Top&quot;, &quot;Bottom&quot;, &quot;Left&quot; and
&quot;Right&quot;.</p>
<h2 id="panel_uihelp_menustyle"><a class="header" href="#panel_uihelp_menustyle">panel_ui.help_menu.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Help</code> panel.</p>
<h2 id="panel_uihelp_menutitleformat"><a class="header" href="#panel_uihelp_menutitleformat">panel_ui.help_menu.title.format</a></h2>
<p>Type: nullable string</p>
<p>The content for <code>Help</code> panel title.</p>
<h2 id="panel_uihelp_menutitlestyle"><a class="header" href="#panel_uihelp_menutitlestyle">panel_ui.help_menu.title.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Help</code> panel title.</p>
<h2 id="panel_uiinput_and_logsborders"><a class="header" href="#panel_uiinput_and_logsborders">panel_ui.input_and_logs.borders</a></h2>
<p>Type: nullable list of strings</p>
<p>Defines where to show borders for the <code>Input</code> &amp; <code>Logs</code> panel.</p>
<p>The possible values are any combination of: &quot;Top&quot;, &quot;Bottom&quot;, &quot;Left&quot; and
&quot;Right&quot;.</p>
<h2 id="panel_uiinput_and_logsstyle"><a class="header" href="#panel_uiinput_and_logsstyle">panel_ui.input_and_logs.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Input</code> &amp; <code>Logs</code> panel.</p>
<h2 id="panel_uiinput_and_logstitleformat"><a class="header" href="#panel_uiinput_and_logstitleformat">panel_ui.input_and_logs.title.format</a></h2>
<p>Type: nullable string</p>
<p>The content for the <code>Input</code> and <code>Logs</code> panel title.</p>
<h2 id="panel_uiinput_and_logstitlestyle"><a class="header" href="#panel_uiinput_and_logstitlestyle">panel_ui.input_and_logs.title.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Input</code> &amp; <code>Logs</code> panel title.</p>
<h2 id="panel_uiselectionborders"><a class="header" href="#panel_uiselectionborders">panel_ui.selection.borders</a></h2>
<p>Type: nullable list of strings</p>
<p>Defines where to show borders for the <code>Selection</code> panel.</p>
<p>The possible values are any combination of: &quot;Top&quot;, &quot;Bottom&quot;, &quot;Left&quot; and
&quot;Right&quot;.</p>
<h2 id="panel_uiselectionstyle"><a class="header" href="#panel_uiselectionstyle">panel_ui.selection.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Selection</code> panel.</p>
<h2 id="panel_uiselectiontitleformat"><a class="header" href="#panel_uiselectiontitleformat">panel_ui.selection.title.format</a></h2>
<p>Type: nullable string</p>
<p>The content for <code>Selection</code> panel title.</p>
<h2 id="panel_uiselectiontitlestyle"><a class="header" href="#panel_uiselectiontitlestyle">panel_ui.selection.title.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Selection</code> panel title.</p>
<h2 id="panel_uisort_and_filterborders"><a class="header" href="#panel_uisort_and_filterborders">panel_ui.sort_and_filter.borders</a></h2>
<p>Type: nullable list of strings</p>
<p>Defines where to show borders for the <code>Sort &amp; filter</code> panel.</p>
<p>The possible values are any combination of: &quot;Top&quot;, &quot;Bottom&quot;, &quot;Left&quot; and
&quot;Right&quot;.</p>
<h2 id="panel_uisort_and_filterstyle"><a class="header" href="#panel_uisort_and_filterstyle">panel_ui.sort_and_filter.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Sort &amp; filter</code> panel.</p>
<h2 id="panel_uisort_and_filtertitleformat"><a class="header" href="#panel_uisort_and_filtertitleformat">panel_ui.sort_and_filter.title.format</a></h2>
<p>Type: nullable string</p>
<p>The content for <code>Sort &amp; filter</code> panel title.</p>
<h2 id="panel_uisort_and_filtertitlestyle"><a class="header" href="#panel_uisort_and_filtertitlestyle">panel_ui.sort_and_filter.title.style</a></h2>
<p>Type: <a href="style.html">Style</a></p>
<p>Style for <code>Sort &amp; filter</code> panel title.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="configuration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="modes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="configuration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="modes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
