<!DOCTYPE HTML>
<html lang="en" class="dark" dir="">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>xplr.util - xplr book</title>
        <!-- Custom HTML head -->
        <meta name="description" content="A hackable, minimal, fast TUI file explorer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- EthicalAds -->
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('dark')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="quickstart.html"><strong aria-hidden="true">2.</strong> Quickstart</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="install.html"><strong aria-hidden="true">2.1.</strong> Install</a></li><li class="chapter-item expanded "><a href="post-install.html"><strong aria-hidden="true">2.2.</strong> Post Install</a></li></ol></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">3.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="general-config.html"><strong aria-hidden="true">3.1.</strong> General</a></li><li class="chapter-item expanded "><a href="node_types.html"><strong aria-hidden="true">3.2.</strong> Node Types</a></li><li class="chapter-item expanded "><a href="layouts.html"><strong aria-hidden="true">3.3.</strong> Layouts</a></li><li class="chapter-item expanded "><a href="modes.html"><strong aria-hidden="true">3.4.</strong> Modes</a></li></ol></li><li class="chapter-item expanded "><a href="concept.html"><strong aria-hidden="true">4.</strong> Concept</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="sum-type.html"><strong aria-hidden="true">4.1.</strong> Sum Type</a></li><li class="chapter-item expanded "><a href="key-bindings.html"><strong aria-hidden="true">4.2.</strong> Key Bindings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="configure-key-bindings.html"><strong aria-hidden="true">4.2.1.</strong> Configure Key Bindings</a></li><li class="chapter-item expanded "><a href="default-key-bindings.html"><strong aria-hidden="true">4.2.2.</strong> Default Key Bindings</a></li><li class="chapter-item expanded "><a href="debug-key-bindings.html"><strong aria-hidden="true">4.2.3.</strong> Debug Key Bindings</a></li></ol></li><li class="chapter-item expanded "><a href="node-type.html"><strong aria-hidden="true">4.3.</strong> Node Type</a></li><li class="chapter-item expanded "><a href="layout.html"><strong aria-hidden="true">4.4.</strong> Layout</a></li><li class="chapter-item expanded "><a href="mode.html"><strong aria-hidden="true">4.5.</strong> Mode</a></li><li class="chapter-item expanded "><a href="message.html"><strong aria-hidden="true">4.6.</strong> Message</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">4.6.1.</strong> Full List of Messages</a></li><li class="chapter-item expanded "><a href="input-operation.html"><strong aria-hidden="true">4.6.2.</strong> Input Operation</a></li></ol></li><li class="chapter-item expanded "><a href="borders.html"><strong aria-hidden="true">4.7.</strong> Borders</a></li><li class="chapter-item expanded "><a href="style.html"><strong aria-hidden="true">4.8.</strong> Style</a></li><li class="chapter-item expanded "><a href="searching.html"><strong aria-hidden="true">4.9.</strong> Searching</a></li><li class="chapter-item expanded "><a href="sorting.html"><strong aria-hidden="true">4.10.</strong> Sorting</a></li><li class="chapter-item expanded "><a href="filtering.html"><strong aria-hidden="true">4.11.</strong> Filtering</a></li><li class="chapter-item expanded "><a href="column-renderer.html"><strong aria-hidden="true">4.12.</strong> Column Renderer</a></li><li class="chapter-item expanded "><a href="lua-function-calls.html"><strong aria-hidden="true">4.13.</strong> Lua Function Calls</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="xplr.util.html" class="active"><strong aria-hidden="true">4.13.1.</strong> xplr.util</a></li></ol></li><li class="chapter-item expanded "><a href="environment-variables-and-pipes.html"><strong aria-hidden="true">4.14.</strong> Environment Variables and Pipes</a></li></ol></li><li class="chapter-item expanded "><a href="awesome-hacks.html"><strong aria-hidden="true">5.</strong> Awesome Hacks</a></li><li class="chapter-item expanded "><a href="plugin.html"><strong aria-hidden="true">6.</strong> Plugin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installing-plugins.html"><strong aria-hidden="true">6.1.</strong> Installing Plugins</a></li><li class="chapter-item expanded "><a href="writing-plugins.html"><strong aria-hidden="true">6.2.</strong> Writing Plugins</a></li><li class="chapter-item expanded "><a href="awesome-plugins.html"><strong aria-hidden="true">6.3.</strong> Awesome Plugins</a></li></ol></li><li class="chapter-item expanded "><a href="integration.html"><strong aria-hidden="true">7.</strong> Integration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="awesome-integrations.html"><strong aria-hidden="true">7.1.</strong> Awesome Integrations</a></li></ol></li><li class="chapter-item expanded "><a href="alternatives.html"><strong aria-hidden="true">8.</strong> Alternatives</a></li><li class="chapter-item expanded "><a href="upgrade-guide.html"><strong aria-hidden="true">9.</strong> Upgrade Guide</a></li></ol>

                <!-- EthicalAds -->
                <div
                  id="docs-sidebar-bottom"
                  class="dark flat"
                  data-ea-publisher="xplrdev"
                  data-ea-type="image"
                ></div>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">xplr book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/sayanarijit/xplr" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/sayanarijit/xplr/edit/main/docs/en/src/xplr.util.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="xplrutilversion"><a class="header" href="#xplrutilversion">xplr.util.version</a></h3>
<p>Get the xplr version details.</p>
<p>Type: function() -&gt; { major: number, minor: number, patch: number }</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.version()
-- { major = 0, minor = 0, patch = 0 }
</code></pre>
<h3 id="xplrutildebug"><a class="header" href="#xplrutildebug">xplr.util.debug</a></h3>
<p>Print the given value to the console, and return it as a string.
Useful for debugging.</p>
<p>Type: function( value ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.debug({ foo = &quot;bar&quot;, bar = function() end })
-- {
--   [&quot;bar&quot;] = function: 0x55e5cebdeae0,
--   [&quot;foo&quot;] = &quot;bar&quot;,
-- }
</code></pre>
<h3 id="xplrutilclone"><a class="header" href="#xplrutilclone">xplr.util.clone</a></h3>
<p>Clone/deepcopy a Lua value. Doesn't work with functions.</p>
<p>Type: function( value ) -&gt; value</p>
<p>Example:</p>
<pre><code class="language-lua">local val = { foo = &quot;bar&quot; }
local val_clone = xplr.util.clone(val)
val.foo = &quot;baz&quot;
print(val_clone.foo)
-- &quot;bar&quot;
</code></pre>
<h3 id="xplrutilexists"><a class="header" href="#xplrutilexists">xplr.util.exists</a></h3>
<p>Check if the given path exists.</p>
<p>Type: function( path:string ) -&gt; boolean</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.exists(&quot;/foo/bar&quot;)
-- true
</code></pre>
<h3 id="xplrutilis_dir"><a class="header" href="#xplrutilis_dir">xplr.util.is_dir</a></h3>
<p>Check if the given path is a directory.</p>
<p>Type: function( path:string ) -&gt; boolean</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.is_dir(&quot;/foo/bar&quot;)
-- true
</code></pre>
<h3 id="xplrutilis_file"><a class="header" href="#xplrutilis_file">xplr.util.is_file</a></h3>
<p>Check if the given path is a file.</p>
<p>Type: function( path:string ) -&gt; boolean</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.is_file(&quot;/foo/bar&quot;)
-- true
</code></pre>
<h3 id="xplrutilis_symlink"><a class="header" href="#xplrutilis_symlink">xplr.util.is_symlink</a></h3>
<p>Check if the given path is a symlink.</p>
<p>Type: function( path:string ) -&gt; boolean</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.is_file(&quot;/foo/bar&quot;)
-- true
</code></pre>
<h3 id="xplrutilis_absolute"><a class="header" href="#xplrutilis_absolute">xplr.util.is_absolute</a></h3>
<p>Check if the given path is an absolute path.</p>
<p>Type: function( path:string ) -&gt; boolean</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.is_absolute(&quot;/foo/bar&quot;)
-- true
</code></pre>
<h3 id="xplrutilpath_split"><a class="header" href="#xplrutilpath_split">xplr.util.path_split</a></h3>
<p>Split a path into its components.</p>
<p>Type: function( path:string ) -&gt; boolean</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.path_split(&quot;/foo/bar&quot;)
-- { &quot;/&quot;, &quot;foo&quot;, &quot;bar&quot; }

xplr.util.path_split(&quot;.././foo&quot;)
-- { &quot;..&quot;, &quot;foo&quot; }
</code></pre>
<h3 id="xplrutilnode"><a class="header" href="#xplrutilnode">xplr.util.node</a></h3>
<p>Get <a href="https://xplr.dev/en/lua-function-calls#node">Node</a> information of a given path.
Doesn't check if the path exists.
Returns nil if the path is &quot;/&quot;.
Errors out if absolute path can't be obtained.</p>
<p>Type: function( path:string ) -&gt; <a href="https://xplr.dev/en/lua-function-calls#node">Node</a>|nil</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.node(&quot;./bar&quot;)
-- { parent = &quot;/pwd&quot;, relative_path = &quot;bar&quot;, absolute_path = &quot;/pwd/bar&quot;, ... }

xplr.util.node(&quot;/&quot;)
-- nil
</code></pre>
<h3 id="xplrutilnode_type"><a class="header" href="#xplrutilnode_type">xplr.util.node_type</a></h3>
<p>Get the configured <a href="https://xplr.dev/en/node-type">Node Type</a> of a given <a href="https://xplr.dev/en/lua-function-calls#node">Node</a>.</p>
<p>Type: function( <a href="https://xplr.dev/en/lua-function-calls#node">Node</a>, <a href="https://xplr.dev/en/node_types">xplr.config.node_types</a>|nil ) -&gt; <a href="https://xplr.dev/en/node-type">Node Type</a></p>
<p>If the second argument is missing, global config <code>xplr.config.node_types</code>
will be used.</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.node_type(app.focused_node)
-- { style = { fg = &quot;Red&quot;, ... }, meta = { icon = &quot;&quot;, ... } ... }

xplr.util.node_type(xplr.util.node(&quot;/foo/bar&quot;), xplr.config.node_types)
-- { style = { fg = &quot;Red&quot;, ... }, meta = { icon = &quot;&quot;, ... } ... }
</code></pre>
<h3 id="xplrutildirname"><a class="header" href="#xplrutildirname">xplr.util.dirname</a></h3>
<p>Get the directory name of a given path.</p>
<p>Type: function( path:string ) -&gt; path:string|nil</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.dirname(&quot;/foo/bar&quot;)
-- &quot;/foo&quot;
</code></pre>
<h3 id="xplrutilbasename"><a class="header" href="#xplrutilbasename">xplr.util.basename</a></h3>
<p>Get the base name of a given path.</p>
<p>Type: function( path:string ) -&gt; path:string|nil</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.basename(&quot;/foo/bar&quot;)
-- &quot;bar&quot;
</code></pre>
<h3 id="xplrutilabsolute"><a class="header" href="#xplrutilabsolute">xplr.util.absolute</a></h3>
<p>Get the absolute path of the given path by prepending $PWD.
It doesn't check if the path exists.</p>
<p>Type: function( path:string ) -&gt; path:string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.absolute(&quot;foo/bar&quot;)
-- &quot;/tmp/foo/bar&quot;
</code></pre>
<h3 id="xplrutilrelative_to"><a class="header" href="#xplrutilrelative_to">xplr.util.relative_to</a></h3>
<p>Get the relative path based on the given base path or current working dir.
Will error if it fails to determine a relative path.</p>
<p>Type: function( path:string, options:table|nil ) -&gt; path:string</p>
<p>Options type: { base:string|nil, with_prefix_dots:bookean|nil, without_suffix_dots:boolean|nil }</p>
<ul>
<li>If <code>base</code> path is given, the path will be relative to it.</li>
<li>If <code>with_prefix_dots</code> is true, the path will always start with dots <code>..</code> / <code>.</code></li>
<li>If <code>without_suffix_dots</code> is true, the name will be visible instead of dots <code>..</code> / <code>.</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.relative_to(&quot;/present/working/directory&quot;)
-- &quot;.&quot;

xplr.util.relative_to(&quot;/present/working/directory/foo&quot;)
-- &quot;foo&quot;

xplr.util.relative_to(&quot;/present/working/directory/foo&quot;, { with_prefix_dots = true })
-- &quot;./foo&quot;

xplr.util.relative_to(&quot;/present/working/directory&quot;, { without_suffix_dots = true })
-- &quot;../directory&quot;

xplr.util.relative_to(&quot;/present/working&quot;)
-- &quot;..&quot;

xplr.util.relative_to(&quot;/present/working&quot;, { without_suffix_dots = true })
-- &quot;../../working&quot;

xplr.util.relative_to(&quot;/present/working/directory&quot;, { base = &quot;/present/foo/bar&quot; })
-- &quot;../../working/directory&quot;
</code></pre>
<h3 id="xplrutilshorten"><a class="header" href="#xplrutilshorten">xplr.util.shorten</a></h3>
<p>Shorten the given absolute path using the following rules:</p>
<ul>
<li>either relative to your home dir if it makes sense</li>
<li>or relative to the current working directory</li>
<li>or absolute path if it makes the most sense</li>
</ul>
<p>Type: Similar to <code>xplr.util.relative_to</code></p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.shorten(&quot;/home/username/.config&quot;)
-- &quot;~/.config&quot;

xplr.util.shorten(&quot;/present/working/directory&quot;)
-- &quot;.&quot;

xplr.util.shorten(&quot;/present/working/directory/foo&quot;)
-- &quot;foo&quot;

xplr.util.shorten(&quot;/present/working/directory/foo&quot;, { with_prefix_dots = true })
-- &quot;./foo&quot;

xplr.util.shorten(&quot;/present/working/directory&quot;, { without_suffix_dots = true })
-- &quot;../directory&quot;

xplr.util.shorten(&quot;/present/working/directory&quot;, { base = &quot;/present/foo/bar&quot; })
-- &quot;../../working/directory&quot;

xplr.util.shorten(&quot;/tmp&quot;)
-- &quot;/tmp&quot;
</code></pre>
<h3 id="xplrutilexplore"><a class="header" href="#xplrutilexplore">xplr.util.explore</a></h3>
<p>Explore directories with the given explorer config.</p>
<p>Type: function( path:string, <a href="https://xplr.dev/en/lua-function-calls#explorer-config">ExplorerConfig</a>|nil ) -&gt; { <a href="https://xplr.dev/en/lua-function-calls#node">Node</a>, ... }</p>
<p>Example:</p>
<pre><code class="language-lua">
xplr.util.explore(&quot;/tmp&quot;)
-- { { absolute_path = &quot;/tmp/a&quot;, ... }, ... }

xplr.util.explore(&quot;/tmp&quot;, app.explorer_config)
-- { { absolute_path = &quot;/tmp/a&quot;, ... }, ... }
</code></pre>
<h3 id="xplrutilshell_execute"><a class="header" href="#xplrutilshell_execute">xplr.util.shell_execute</a></h3>
<p>Execute shell commands safely.</p>
<p>Type: function( program:string, args:{ string, ... }|nil ) -&gt; { stdout = string, stderr = string, returncode = number|nil }</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.shell_execute(&quot;pwd&quot;)
-- { stdout = &quot;/present/working/directory&quot;, stderr = &quot;&quot;, returncode = 0 }

xplr.util.shell_execute(&quot;bash&quot;, {&quot;-c&quot;, &quot;xplr --help&quot;})
-- { stdout = &quot;xplr...&quot;, stderr = &quot;&quot;, returncode = 0 }
</code></pre>
<h3 id="xplrutilshell_quote"><a class="header" href="#xplrutilshell_quote">xplr.util.shell_quote</a></h3>
<p>Quote commands and paths safely.</p>
<p>Type: function( string ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.shell_quote(&quot;a'b\&quot;c&quot;)
-- 'a'&quot;'&quot;'b&quot;c'
</code></pre>
<h3 id="xplrutilshell_escape"><a class="header" href="#xplrutilshell_escape">xplr.util.shell_escape</a></h3>
<p>Escape commands and paths safely.</p>
<p>Type: function( string ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.shell_escape(&quot;a'b\&quot;c&quot;)
-- &quot;\&quot;a'b\\\&quot;c\&quot;&quot;
</code></pre>
<h3 id="xplrutilfrom_json"><a class="header" href="#xplrutilfrom_json">xplr.util.from_json</a></h3>
<p>Load JSON string into Lua value.</p>
<p>Type: function( string ) -&gt; any</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.from_json([[{&quot;foo&quot;: &quot;bar&quot;}]])
-- { foo = &quot;bar&quot; }
</code></pre>
<h3 id="xplrutilto_json"><a class="header" href="#xplrutilto_json">xplr.util.to_json</a></h3>
<p>Dump Lua value into JSON (i.e. also YAML) string.</p>
<p>Type: function( value ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.to_json({ foo = &quot;bar&quot; })
-- [[{ &quot;foo&quot;: &quot;bar&quot; }]]

xplr.util.to_json({ foo = &quot;bar&quot; }, { pretty = true })
-- [[{
--   &quot;foo&quot;: &quot;bar&quot;
-- }]]
</code></pre>
<h3 id="xplrutilfrom_yaml"><a class="header" href="#xplrutilfrom_yaml">xplr.util.from_yaml</a></h3>
<p>Load YAML (i.e. also JSON) string into Lua value.</p>
<p>Type: function( string ) -&gt; value</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.from_yaml([[{foo: bar}]])
-- { foo = &quot;bar&quot; }
</code></pre>
<h3 id="xplrutilto_yaml"><a class="header" href="#xplrutilto_yaml">xplr.util.to_yaml</a></h3>
<p>Dump Lua value into YAML string.</p>
<p>Type: function( value ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.to_yaml({ foo = &quot;bar&quot; })
-- &quot;foo: bar&quot;
</code></pre>
<h3 id="xplrutillscolor"><a class="header" href="#xplrutillscolor">xplr.util.lscolor</a></h3>
<p>Get a <a href="https://xplr.dev/en/style">Style</a> object for the given path based on the LS_COLORS
environment variable.</p>
<p>Type: function( path:string ) -&gt; <a href="https://xplr.dev/en/style">Style</a></p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.lscolor(&quot;Desktop&quot;)
-- { fg = &quot;Red&quot;, bg = nil, add_modifiers = {}, sub_modifiers = {} }
</code></pre>
<h3 id="xplrutilpaint"><a class="header" href="#xplrutilpaint">xplr.util.paint</a></h3>
<p>Apply style (escape sequence) to string using a given <a href="https://xplr.dev/en/style">Style</a> object.</p>
<p>Type: function( string, <a href="https://xplr.dev/en/style">Style</a>|nil ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.paint(&quot;Desktop&quot;, { fg = &quot;Red&quot;, bg = nil, add_modifiers = {}, sub_modifiers = {} })
-- &quot;\u001b[31mDesktop\u001b[0m&quot;
</code></pre>
<h3 id="xplrutilstyle_mix"><a class="header" href="#xplrutilstyle_mix">xplr.util.style_mix</a></h3>
<p>Mix multiple <a href="https://xplr.dev/en/style">Style</a> objects into one.</p>
<p>Type: function( { <a href="https://xplr.dev/en/style">Style</a>, <a href="https://xplr.dev/en/style">Style</a>, ... } ) -&gt; <a href="https://xplr.dev/en/style">Style</a></p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.style_mix({{ fg = &quot;Red&quot; }, { bg = &quot;Blue&quot; }, { add_modifiers = {&quot;Bold&quot;} }})
-- { fg = &quot;Red&quot;, bg = &quot;Blue&quot;, add_modifiers = { &quot;Bold&quot; }, sub_modifiers = {} }
</code></pre>
<h3 id="xplrutiltextwrap"><a class="header" href="#xplrutiltextwrap">xplr.util.textwrap</a></h3>
<p>Wrap the given text to fit the specified width.
It will try to not split words when possible.</p>
<p>Type: function( string, options:number|table ) -&gt; { string, ...}</p>
<p>Options type: { width = number, initial_indent = string|nil, subsequent_indent = string|nil, break_words = boolean|nil }</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.textwrap(&quot;this will be cut off&quot;, 11)
-- { &quot;this will', 'be cut off&quot; }

xplr.util.textwrap(
  &quot;this will be cut off&quot;,
  { width = 12, initial_indent = &quot;&quot;, subsequent_indent = &quot;    &quot;, break_words = false }
)
-- { &quot;this will be&quot;, &quot;    cut off&quot; }
</code></pre>
<h3 id="xplrutillayout_replace"><a class="header" href="#xplrutillayout_replace">xplr.util.layout_replace</a></h3>
<p>Find the target layout in the given layout and replace it with the replacement layout,
returning a new layout.</p>
<p>Type: function( layout:<a href="https://xplr.dev/en/layout">Layout</a>, target:<a href="https://xplr.dev/en/layout">Layout</a>, replacement:<a href="https://xplr.dev/en/layout">Layout</a> ) -&gt; layout:<a href="https://xplr.dev/en/layout">Layout</a></p>
<p>Example:</p>
<pre><code class="language-lua">local layout = {
  Horizontal = {
    splits = {
      &quot;Table&quot;,  -- Target
      &quot;HelpMenu&quot;,
    },
    config = ...,
  }
}

xplr.util.layout_replace(layout, &quot;Table&quot;, &quot;Selection&quot;)
-- {
--   Horizontal = {
--     splits = {
--       &quot;Selection&quot;,  -- Replacement
--       &quot;HelpMenu&quot;,
--     },
--     config = ...
--   }
-- }
</code></pre>
<h3 id="xplrutilpermissions_rwx"><a class="header" href="#xplrutilpermissions_rwx">xplr.util.permissions_rwx</a></h3>
<p>Convert <a href="https://xplr.dev/en/column-renderer#permission">Permission</a> to rwxrwxrwx representation with special bits.</p>
<p>Type: function( <a href="https://xplr.dev/en/column-renderer#permission">Permission</a> ) -&gt; string</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.permissions_rwx({ user_read = true })
-- &quot;r--------&quot;

xplr.util.permissions_rwx(app.focused_node.permission)
-- &quot;rwxrwsrwT&quot;
</code></pre>
<h3 id="xplrutilpermissions_octal"><a class="header" href="#xplrutilpermissions_octal">xplr.util.permissions_octal</a></h3>
<p>Convert <a href="https://xplr.dev/en/column-renderer#permission">Permission</a> to octal representation.</p>
<p>Type: function( <a href="https://xplr.dev/en/column-renderer#permission">Permission</a> ) -&gt; { number, number, number, number }</p>
<p>Example:</p>
<pre><code class="language-lua">xplr.util.permissions_octal({ user_read = true })
-- { 0, 4, 0, 0 }

xplr.util.permissions_octal(app.focused_node.permission)
-- { 0, 7, 5, 4 }
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lua-function-calls.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next prefetch" href="environment-variables-and-pipes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lua-function-calls.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next prefetch" href="environment-variables-and-pipes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script>
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>
        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
    </div>
    </body>
</html>
